[1mdiff --git a/backend/api/auth/handlers.go b/backend/api/auth/handlers.go[m
[1mindex 116a3b3..7d66793 100644[m
[1m--- a/backend/api/auth/handlers.go[m
[1m+++ b/backend/api/auth/handlers.go[m
[36m@@ -2,7 +2,6 @@[m [mpackage auth[m
 [m
 import ([m
 	"encoding/json"[m
[31m-	"log"[m
 	"net/http"[m
 	"time"[m
 [m
[36m@@ -70,7 +69,6 @@[m [mfunc RefreshTokenHandler(serverCfg *utils.ServerCfg) http.HandlerFunc {[m
 		}[m
 [m
 		res := loginResponse{RefreshToken: newRefreshToken.ID.String(), RefreshTokenExpires: newRefreshTokenExpires, AccessToken: token}[m
[31m-		log.Println(res)[m
 		utils.RespondWithJson(w, http.StatusOK, res)[m
 	}[m
 }[m
[1mdiff --git a/backend/api/content-links/handlers.go b/backend/api/content-links/handlers.go[m
[1mindex 54dd547..0113940 100644[m
[1m--- a/backend/api/content-links/handlers.go[m
[1m+++ b/backend/api/content-links/handlers.go[m
[36m@@ -3,7 +3,6 @@[m [mpackage contentlinks[m
 import ([m
 	"database/sql"[m
 	"encoding/json"[m
[31m-	"log"[m
 	"net/http"[m
 	"path/filepath"[m
 [m
[36m@@ -73,8 +72,6 @@[m [mfunc CreateContentLinkHandler(serverCfg *utils.ServerCfg) http.HandlerFunc {[m
 			UpdatedAt:    contentLink.UpdatedAt.Time,[m
 		}[m
 [m
[31m-		log.Println(res, contentLink.Description, params.Description)[m
[31m-[m
 		utils.RespondWithJson(w, http.StatusOK, res)[m
 [m
 	}[m
[36m@@ -97,6 +94,7 @@[m [mfunc GetContentLinkByIdHandler(serverCfg *utils.ServerCfg) http.HandlerFunc {[m
 		}[m
 [m
 		res := ContentLink{[m
[32m+[m			[32mId:           contentLink.ID,[m
 			Title:        contentLink.Title,[m
 			Description:  contentLink.Description.String,[m
 			Platform:     contentLink.Platform,[m
[1mdiff --git a/backend/api/content-links/routes.go b/backend/api/content-links/routes.go[m
[1mindex b9ad332..1f577e6 100644[m
[1m--- a/backend/api/content-links/routes.go[m
[1m+++ b/backend/api/content-links/routes.go[m
[36m@@ -8,8 +8,8 @@[m [mimport ([m
 )[m
 [m
 func RegisterRoutes(mux *http.ServeMux, serverCfg *utils.ServerCfg) {[m
[31m-	mux.HandleFunc("GET /api/content-links", GetContentLinksHandler(serverCfg))[m
[31m-	mux.HandleFunc("GET /api/content-links/{id}", GetContentLinkByIdHandler(serverCfg))[m
[31m-	mux.HandleFunc("POST /api/content-links", auth.AuthMiddleware(serverCfg, CreateContentLinkHandler(serverCfg)))[m
[31m-	mux.HandleFunc("DELETE /api/content-links/{id}", auth.AuthMiddleware(serverCfg, DeleteContentLinkByIdHandler(serverCfg)))[m
[32m+[m	[32mmux.HandleFunc("GET /api/discography", GetContentLinksHandler(serverCfg))[m
[32m+[m	[32mmux.HandleFunc("GET /api/discography/{id}", GetContentLinkByIdHandler(serverCfg))[m
[32m+[m	[32mmux.HandleFunc("POST /api/discography", auth.AuthMiddleware(serverCfg, CreateContentLinkHandler(serverCfg)))[m
[32m+[m	[32mmux.HandleFunc("DELETE /api/discography/{id}", auth.AuthMiddleware(serverCfg, DeleteContentLinkByIdHandler(serverCfg)))[m
 }[m
[1mdiff --git a/backend/api/events/handlers.go b/backend/api/events/handlers.go[m
[1mindex 1195e79..d496554 100644[m
[1m--- a/backend/api/events/handlers.go[m
[1m+++ b/backend/api/events/handlers.go[m
[36m@@ -3,7 +3,6 @@[m [mpackage events[m
 import ([m
 	"database/sql"[m
 	"encoding/json"[m
[31m-	"log"[m
 	"net/http"[m
 	"path/filepath"[m
 [m
[36m@@ -32,8 +31,6 @@[m [mfunc DeleteEventByIdHandler(serverCfg *utils.ServerCfg) http.HandlerFunc {[m
 func CreateEventHandler(serverCfg *utils.ServerCfg) http.HandlerFunc {[m
 	return func(w http.ResponseWriter, r *http.Request) {[m
 [m
[31m-		log.Println("CreateEventHandler")[m
[31m-[m
 		err := r.ParseMultipartForm(10 << 20)[m
 		if err != nil {[m
 			utils.RespondWithError(w, http.StatusBadRequest, "Error parsing request", err)[m
[1mdiff --git a/frontend/src/App.vue b/frontend/src/App.vue[m
[1mindex c6dd90f..932519e 100644[m
[1m--- a/frontend/src/App.vue[m
[1m+++ b/frontend/src/App.vue[m
[36m@@ -13,12 +13,12 @@[m [mconst authStore = useAuthStore()[m
 const items = computed(() => {[m
   return ([[m
     { label: 'Home', command: () => router.push({ name: 'home' }) },[m
[31m-    { label: 'Content', command: () => router.push({ name: 'content' }) },[m
[32m+[m[32m    { label: 'Discography', command: () => router.push({ name: 'discography' }) },[m
     { label: 'Events', command: () => router.push({ name: 'events' }) },[m
[31m-    { label: 'Shop', command: () => router.push({ name: 'shop' }) },[m
     { label: 'Contact', command: () => router.push({ name: 'contact' }) },[m
 [m
     ...(authStore.accessToken ? [[m
[32m+[m[32m      { label: 'Shop', command: () => router.push({ name: 'shop' }) },[m
       { label: 'Add link', command: () => router.push({ name: 'admin-content-links-add' }) },[m
       { label: 'Links table', command: () => router.push({ name: 'admin-content-links' }) },[m
       { label: 'Add event', command: () => router.push({ name: 'admin-events-add' }) },[m
[36m@@ -35,7 +35,10 @@[m [mconst items = computed(() => {[m
 [m
 <template>[m
   <div class="layout">[m
[31m-    <Menubar :model="items" class="centered-menubar" />[m
[32m+[m[32m    <Menubar :model="items" class="centered-menubar">[m
[32m+[m[32m      <template #start><img class="navbar-logo-image" :src="'/api/static/images/misc/moonless_logo.webp'" /></template>[m
[32m+[m[32m      <template #end></template>[m
[32m+[m[32m    </Menubar>[m
     <div class="page-content">[m
       <RouterView />[m
       <Toast />[m
[36m@@ -44,6 +47,16 @@[m [mconst items = computed(() => {[m
 </template>[m
 [m
 <style scoped>[m
[32m+[m[32m.navbar-logo-image {[m
[32m+[m[32m  max-width: 4rem;[m
[32m+[m[32m  border-radius: 2rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m:deep(.p-menubar-end) {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  margin-left: 0;[m
[32m+[m[32m}[m
[32m+[m
 /* Layout wrapper ensures vertical stacking */[m
 .layout {[m
   display: flex;[m
[36m@@ -58,11 +71,9 @@[m [mconst items = computed(() => {[m
 /* Menubar width and centering */[m
 .centered-menubar {[m
   width: 100%;[m
[31m-  /* optional: limit total width */[m
   margin-top: 2rem;[m
[31m-  /* spacing from top */[m
[31m-  justify-content: center;[m
[31m-  /* center items inside menubar */[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
 }[m
 [m
 /* Page content wrapper */[m
[1mdiff --git a/frontend/src/router/index.ts b/frontend/src/router/index.ts[m
[1mindex cd5bf9f..8aabb64 100644[m
[1m--- a/frontend/src/router/index.ts[m
[1m+++ b/frontend/src/router/index.ts[m
[36m@@ -7,13 +7,13 @@[m [mimport ProductsTableView from '@/views/admin/products/ProductsTableView.vue'[m
 import LoginView from '@/views/LoginView.vue'[m
 import RegisterView from '@/views/RegisterView.vue'[m
 import AddContentLinkView from '@/views/admin/content-links/AddContentLinkView.vue'[m
[31m-import UpdateEventView from '@/views/admin/events/UpdateEventView.vue'[m
 import AddEventView from '@/views/admin/events/AddEventView.vue'[m
 import EventsTableView from '@/views/admin/events/EventsTableView.vue'[m
 import ContentLinksTableView from '@/views/admin/content-links/ContentLinksTableView.vue'[m
 import UpdateContentLinkView from '@/views/admin/content-links/UpdateContentLinkView.vue'[m
 import ContentLinksView from '@/views/ContentLinksView.vue'[m
 import EventsView from '@/views/EventsView.vue'[m
[32m+[m[32mimport ContactView from '@/views/ContactView.vue'[m
 [m
 const router = createRouter({[m
   history: createWebHistory(import.meta.env.BASE_URL),[m
[36m@@ -24,13 +24,8 @@[m [mconst router = createRouter({[m
       component: HomeView,[m
     },[m
     {[m
[31m-      path: '/about',[m
[31m-      name: 'about',[m
[31m-      component: () => import('../views/AboutView.vue'),[m
[31m-    },[m
[31m-    {[m
[31m-      path: '/content',[m
[31m-      name: 'content',[m
[32m+[m[32m      path: '/discography',[m
[32m+[m[32m      name: 'discography',[m
       component: ContentLinksView,[m
     },[m
     {[m
[36m@@ -38,6 +33,11 @@[m [mconst router = createRouter({[m
       name: 'events',[m
       component: EventsView,[m
     },[m
[32m+[m[32m    {[m
[32m+[m[32m      path: '/contact',[m
[32m+[m[32m      name: 'contact',[m
[32m+[m[32m      component: ContactView,[m
[32m+[m[32m    },[m
     {[m
       path: '/shop',[m
       name: 'shop',[m
[1mdiff --git a/frontend/src/stores/content-links.ts b/frontend/src/stores/content-links.ts[m
[1mindex 5a39550..9f36612 100644[m
[1m--- a/frontend/src/stores/content-links.ts[m
[1m+++ b/frontend/src/stores/content-links.ts[m
[36m@@ -6,6 +6,7 @@[m [mimport { useAuthStore } from './auth'[m
 import type { ContentLink } from '@/types/types/content-link'[m
 import type { CreateContentLinkDTO } from '@/types/DTOs/CreateContentLink.dto'[m
 import axios from 'axios'[m
[32m+[m[32mimport { ContentLinkPlatform } from '@/types/enums/content-link-platform.enum'[m
 [m
 export const useContentLinksStore = defineStore('content-links', () => {[m
   const router = useRouter()[m
[36m@@ -13,7 +14,7 @@[m [mexport const useContentLinksStore = defineStore('content-links', () => {[m
 [m
   const blankContentLink: ContentLink = {[m
     id: '',[m
[31m-    platform: '',[m
[32m+[m[32m    platform: ContentLinkPlatform.YOUTUBE,[m
     title: '',[m
     description: '',[m
     url: '',[m
[36m@@ -47,7 +48,7 @@[m [mexport const useContentLinksStore = defineStore('content-links', () => {[m
       }[m
 [m
       const headers = { Authorization: `Bearer ${authStore.accessToken}` }[m
[31m-      const res = await axios.post('/api/content-links', formData, { headers })[m
[32m+[m[32m      const res = await axios.post('/discography', formData, { headers })[m
       contentLinks.value.push(res.data)[m
       toast.add({[m
         severity: 'success',[m
[36m@@ -74,8 +75,13 @@[m [mexport const useContentLinksStore = defineStore('content-links', () => {[m
     error.value = null[m
 [m
     try {[m
[31m-      const res = await axios.get(`/api/content-links/${id}`)[m
[31m-      currentContentLink.value = res.data[m
[32m+[m[32m      const res = await axios.get(`/discography/${id}`)[m
[32m+[m[32m      currentContentLink.value = {[m
[32m+[m[32m        ...res.data,[m
[32m+[m[32m        published_at: new Date(res.data.published_at),[m
[32m+[m[32m        created_at: new Date(res.data.created_at),[m
[32m+[m[32m        updated_at: new Date(res.data.updated_at),[m
[32m+[m[32m      }[m
     } catch (err: any) {[m
       error.value = err[m
       toast.add({[m
[36m@@ -94,8 +100,15 @@[m [mexport const useContentLinksStore = defineStore('content-links', () => {[m
     error.value = null[m
 [m
     try {[m
[31m-      const res = await axios.get('/api/content-links')[m
[31m-      contentLinks.value = res.data[m
[32m+[m[32m      const res = await axios.get('/discography')[m
[32m+[m[32m      contentLinks.value = res.data.map((cl: ContentLink) => {[m
[32m+[m[32m        return {[m
[32m+[m[32m          ...cl,[m
[32m+[m[32m          published_at: new Date(cl.published_at),[m
[32m+[m[32m          created_at: new Date(cl.created_at),[m
[32m+[m[32m          updated_at: new Date(cl.updated_at),[m
[32m+[m[32m        }[m
[32m+[m[32m      })[m
     } catch (err: any) {[m
       error.value = err[m
       toast.add({[m
[36m@@ -120,7 +133,7 @@[m [mexport const useContentLinksStore = defineStore('content-links', () => {[m
     try {[m
       authStore.ensureToken()[m
       const headers = { Authorization: `Bearer ${authStore.accessToken}` }[m
[31m-      const res = await axios.delete(`/api/content-links/${id}`, { headers })[m
[32m+[m[32m      const res = await axios.delete(`/discography/${id}`, { headers })[m
       contentLinks.value = contentLinks.value.filter((cl) => cl.id != id)[m
     } catch (err: any) {[m
       error.value = err[m
[1mdiff --git a/frontend/src/stores/events.ts b/frontend/src/stores/events.ts[m
[1mindex f555842..baf3bed 100644[m
[1m--- a/frontend/src/stores/events.ts[m
[1m+++ b/frontend/src/stores/events.ts[m
[36m@@ -69,9 +69,16 @@[m [mexport const useEventStore = defineStore('events', () => {[m
     loading.value = true[m
     error.value = null[m
 [m
[32m+[m[32m    console.log(id)[m
     try {[m
       const res = await axios.get(`/api/events/${id}`)[m
[31m-      currentEvent.value = res.data[m
[32m+[m[32m      currentEvent.value = {[m
[32m+[m[32m        ...res.data,[m
[32m+[m[32m        end_date: new Date(res.data.end_date),[m
[32m+[m[32m        start_date: new Date(res.data.start_date),[m
[32m+[m[32m        created_at: new Date(res.data.created_at),[m
[32m+[m[32m        updated_at: new Date(res.data.updated_at),[m
[32m+[m[32m      }[m
     } catch (err: any) {[m
       error.value = err.message[m
       toast.add({[m
[36m@@ -89,7 +96,15 @@[m [mexport const useEventStore = defineStore('events', () => {[m
     error.value = null[m
     try {[m
       const res = await axios.get('/api/events')[m
[31m-      events.value = res.data[m
[32m+[m[32m      events.value = res.data.map((e: Event) => {[m
[32m+[m[32m        return {[m
[32m+[m[32m          ...e,[m
[32m+[m[32m          end_date: new Date(e.end_date),[m
[32m+[m[32m          start_date: new Date(e.start_date),[m
[32m+[m[32m          created_at: new Date(e.created_at),[m
[32m+[m[32m          updated_at: new Date(e.updated_at),[m
[32m+[m[32m        }[m
[32m+[m[32m      })[m
     } catch (err: any) {[m
       error.value = err.message[m
       toast.add({[m
[1mdiff --git a/frontend/src/types/DTOs/CreateContentLink.dto.ts b/frontend/src/types/DTOs/CreateContentLink.dto.ts[m
[1mindex 8e0981d..f7b44ec 100644[m
[1m--- a/frontend/src/types/DTOs/CreateContentLink.dto.ts[m
[1m+++ b/frontend/src/types/DTOs/CreateContentLink.dto.ts[m
[36m@@ -1,6 +1,8 @@[m
[32m+[m[32mimport type { ContentLinkPlatform } from '../enums/content-link-platform.enum'[m
[32m+[m
 export type CreateContentLinkDTO = {[m
   id: string[m
[31m-  platform: string[m
[32m+[m[32m  platform: ContentLinkPlatform[m
   title: string[m
   description: string[m
   url: string[m
[1mdiff --git a/frontend/src/types/types/content-link.ts b/frontend/src/types/types/content-link.ts[m
[1mindex 3ea885d..b148ec3 100644[m
[1m--- a/frontend/src/types/types/content-link.ts[m
[1m+++ b/frontend/src/types/types/content-link.ts[m
[36m@@ -1,6 +1,8 @@[m
[32m+[m[32mimport type { ContentLinkPlatform } from '../enums/content-link-platform.enum'[m
[32m+[m
 export type ContentLink = {[m
   id: string[m
[31m-  platform: string[m
[32m+[m[32m  platform: ContentLinkPlatform[m
   title: string[m
   description: string[m
   url: string[m
[1mdiff --git a/frontend/src/utils/fomatting.ts b/frontend/src/utils/fomatting.ts[m
[1mindex 8cf9e36..fabdff8 100644[m
[1m--- a/frontend/src/utils/fomatting.ts[m
[1m+++ b/frontend/src/utils/fomatting.ts[m
[36m@@ -1,3 +1,24 @@[m
 // export function formatPrice(amount: number) {[m
 //   return `$${(amount / 100).toFixed(2)}`[m
 // }[m
[32m+[m[32m//[m
[32m+[m[32mexport function formatDateTime(date: Date | string) {[m
[32m+[m[32m  let t = date[m
[32m+[m[32m  if (typeof t == 'string') {[m
[32m+[m[32m    t = new Date(t)[m
[32m+[m[32m  }[m
[32m+[m[32m  return `${t.toLocaleDateString('fr-FR', {[m
[32m+[m[32m    day: '2-digit',[m
[32m+[m[32m    month: 'long',[m
[32m+[m[32m    year: 'numeric',[m
[32m+[m[32m    hour: '2-digit',[m
[32m+[m[32m    minute: '2-digit',[m
[32m+[m[32m  })}`[m
[32m+[m[32m}[m
[32m+[m[32mexport function formatDate(date: Date | string) {[m
[32m+[m[32m  let t = date[m
[32m+[m[32m  if (typeof t == 'string') {[m
[32m+[m[32m    t = new Date(t)[m
[32m+[m[32m  }[m
[32m+[m[32m  return t.toLocaleDateString()[m
[32m+[m[32m}[m
[1mdiff --git a/frontend/src/views/EventsView.vue b/frontend/src/views/EventsView.vue[m
[1mindex d55d9a8..6db91f0 100644[m
[1m--- a/frontend/src/views/EventsView.vue[m
[1m+++ b/frontend/src/views/EventsView.vue[m
[36m@@ -1,33 +1,80 @@[m
 <script setup lang="ts">[m
[31m-import Product from '@/components/Product.vue';[m
[31m-import { useProductStore } from '@/stores/products';[m
[32m+[m[32mimport DataTable from 'primevue/datatable';[m
[32m+[m[32mimport Column from 'primevue/column';[m
[32m+[m[32mimport ColumnGroup from 'primevue/columngroup';   // optional[m
[32m+[m[32mimport Row from 'primevue/row';[m
[32m+[m[32mimport Badge from 'primevue/badge';[m
[32m+[m
[32m+[m[32mimport ConfirmPopup from 'primevue/confirmpopup';[m
[32m+[m
[32m+[m
[32m+[m[32mimport { useConfirm } from "primevue/useconfirm";[m
[32m+[m[32mimport { useToast } from "primevue/usetoast";[m
[32m+[m[32mimport 'primeicons/primeicons.css'[m
[32m+[m[32mimport { event } from '@primeuix/themes/nora/timeline';[m
 import { onMounted } from 'vue';[m
[32m+[m[32mimport DataView from 'primevue/dataview';[m
[32m+[m[32mimport { useEventStore } from '@/stores/events';[m
[32m+[m[32mimport { formatDate, formatDateTime } from '@/utils/fomatting';[m
 [m
[31m-const productsStore = useProductStore()[m
[32m+[m
[32m+[m[32mconst eventsStore = useEventStore()[m
 [m
 onMounted(() => {[m
[31m-  productsStore.getProducts()[m
[32m+[m[32m  eventsStore.getEvents()[m
 })[m
 [m
 </script>[m
 <template>[m
[31m-  <div class="products-list-container">[m
[31m-    <div class="products-list">[m
[31m-      <Product v-for="product in productsStore.products" :key="product.id" :product="product" />[m
[32m+[m
[32m+[m[32m  <div v-if="eventsStore.loading">Loading events...</div>[m
[32m+[m[32m  <div v-else>[m
[32m+[m[32m    <div class="card" v-if="eventsStore.events?.length">[m
[32m+[m[32m      <DataTable :loading="eventsStore.loading" :value="eventsStore.events" tableStyle="min-width: 50rem">[m
[32m+[m[32m        <Column field="poster_path">[m
[32m+[m[32m          <template #body="slotProps">[m
[32m+[m[32m            <img class="poster" :src="`/api/${slotProps.data.poster_path}`" alt="">[m
[32m+[m[32m          </template>[m
[32m+[m[32m        </Column>[m
[32m+[m[32m        <Column field="title" header="Title"></Column>[m
[32m+[m[32m        <Column field="location_city" header="City"></Column>[m
[32m+[m[32m        <Column field="start_date" header="Start date">[m
[32m+[m[32m          <template #body="slotProps">[m
[32m+[m[32m            <p>{{ formatDateTime(slotProps.data.start_date) }}</p>[m
[32m+[m
[32m+[m[32m          </template>[m
[32m+[m[32m        </Column>[m
[32m+[m[32m        <Column field="location_name" header="Location">[m
[32m+[m[32m          <template #body="slotProps">[m
[32m+[m[32m            <a v-if="slotProps.data.location_maps_link" target="blank" :href="slotProps.data.location_maps_link"><i[m
[32m+[m[32m                class="pi pi-map-marker"></i> {{[m
[32m+[m[32m                  slotProps.data.location_name }}</a>[m
[32m+[m[32m            <span v-else="slotProps.data.location_maps_link">{{ slotProps.data.location_name }}</span>[m
[32m+[m[32m          </template>[m
[32m+[m[32m        </Column>[m
[32m+[m[32m      </DataTable>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div v-else>[m
[32m+[m[32m      <h2>No Events</h2>[m
     </div>[m
   </div>[m
 </template>[m
[32m+[m
 <style>[m
[31m-.products-list-container {[m
[31m-  display: flex;[m
[31m-  flex-direction: row;[m
[31m-  flex-wrap: wrap;[m
[31m-  justify-content: center;[m
[32m+[m[32m.button {[m
[32m+[m[32m  margin: 0.2rem;[m
[32m+[m[32m  border-radius: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.editButton {[m
[32m+[m[32m  color: green;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.deleteButton {[m
[32m+[m[32m  color: red;[m
 }[m
 [m
[31m-.products-list {[m
[31m-  display: flex;[m
[31m-  flex-wrap: wrap;[m
[31m-  justify-content: space-evenly;[m
[32m+[m[32m.poster {[m
[32m+[m[32m  max-width: 10rem;[m
 }[m
 </style>[m
[1mdiff --git a/frontend/src/views/admin/content-links/AddContentLinkView.vue b/frontend/src/views/admin/content-links/AddContentLinkView.vue[m
[1mindex 01809c1..9f7b717 100644[m
[1m--- a/frontend/src/views/admin/content-links/AddContentLinkView.vue[m
[1m+++ b/frontend/src/views/admin/content-links/AddContentLinkView.vue[m
[36m@@ -3,18 +3,19 @@[m [mimport { onMounted } from 'vue'[m
 import { useRoute } from 'vue-router'[m
 import { useContentLinksStore } from '@/stores/content-links'[m
 import InputText from 'primevue/inputtext'[m
[31m-import InputNumber from 'primevue/inputnumber'[m
 import Checkbox from 'primevue/checkbox'[m
 import Button from 'primevue/button'[m
 import Textarea from 'primevue/textarea'[m
 import ConfirmPopup from 'primevue/confirmpopup';[m
 import DatePicker from 'primevue/datepicker'[m
[32m+[m[32mimport Select from 'primevue/select'[m
 [m
 import { useConfirm } from "primevue/useconfirm";[m
 import { useToast } from "primevue/usetoast";[m
 import 'primeicons/primeicons.css'[m
 import { ref } from 'vue'[m
 import { useAuthStore } from '@/stores/auth'[m
[32m+[m[32mimport { ContentLinkPlatform } from '@/types/enums/content-link-platform.enum'[m
 [m
 [m
 const route = useRoute()[m
[36m@@ -95,16 +96,26 @@[m [mfunction addContentLinkSubmit() {[m
   }[m
 }[m
 [m
[32m+[m[32mconst contentLinkPlatformOptions = Object.values(ContentLinkPlatform)[m
[32m+[m[32m  .map((clv) => {[m
[32m+[m[32m    return {[m
[32m+[m[32m      label: clv,[m
[32m+[m[32m      value: clv[m
[32m+[m[32m    }[m
[32m+[m[32m  })[m
[32m+[m
 [m
 [m
 </script>[m
 [m
 <template>[m
   <div class="page-container">[m
[31m-    <div v-if="contentLinkStore.currentContentLink && contentLinkStore.currentContentLink!.id == ''"[m
[31m-      class="form-container">[m
[32m+[m[32m    <div v-if="contentLinkStore.loading">[m
[32m+[m[32m      Loading Content link...[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div v-else-if="!contentLinkStore.loading" class="form-container">[m
       <h2 v-if="currentContentLinkExists">Edit content link</h2>[m
[31m-      <h2 v-else>Add content link</h2>[m
[32m+[m[32m      <h2 v-if="!currentContentLinkExists">Add content link</h2>[m
 [m
       <!-- <form @submit.prevent="confirm1" class="flex flex-col gap-4"> -->[m
 [m
[36m@@ -121,7 +132,10 @@[m [mfunction addContentLinkSubmit() {[m
 [m
         <div class="field">[m
           <label>Platform</label>[m
[31m-          <InputText required v-model="contentLinkStore.currentContentLink!.platform" class="w-full" />[m
[32m+[m[32m          <!-- <InputText required v-model="contentLinkStore.currentContentLink!.platform" class="w-full" /> -->[m
[32m+[m[32m          <Select v-model="contentLinkStore.currentContentLink.platform" :options="contentLinkPlatformOptions"[m
[32m+[m[32m            optionLabel="label" optionValue="value" placeholder="Select" class="w-full md:w-56" />[m
[32m+[m
         </div>[m
 [m
         <div class="field">[m
[36m@@ -147,10 +161,7 @@[m [mfunction addContentLinkSubmit() {[m
 [m
     </div>[m
 [m
[31m-    <div v-else>[m
[31m-      Loading Content link...[m
[31m-    </div>[m
[31m-[m
[32m+[m[32m    <div v-else>An error occurred</div>[m
   </div>[m
 </template>[m
 [m
[1mdiff --git a/frontend/src/views/admin/content-links/ContentLinksTableView.vue b/frontend/src/views/admin/content-links/ContentLinksTableView.vue[m
[1mindex d089ace..f09b344 100644[m
[1m--- a/frontend/src/views/admin/content-links/ContentLinksTableView.vue[m
[1m+++ b/frontend/src/views/admin/content-links/ContentLinksTableView.vue[m
[36m@@ -58,8 +58,8 @@[m [mconst confirmDeleteContentLink = (event: any, contentLinkId: string) => {[m
 [m
 <template>[m
   <div class="card" v-if="contentLinksStore.contentLinks?.length">[m
[31m-    <DataTable :value="contentLinksStore.contentLinks" :rowClass="rowClass" :rowStyle="rowStyle"[m
[31m-      tableStyle="min-width: 50rem">[m
[32m+[m[32m    <DataTable :loading="contentLinksStore.loading" :value="contentLinksStore.contentLinks" :rowClass="rowClass"[m
[32m+[m[32m      :rowStyle="rowStyle" tableStyle="min-width: 50rem">[m
       <Column field="title" header="Title"></Column>[m
       <Column field="platform" header="Platform"></Column>[m
       <!-- <Column field="published_at" header="Published at"> -->[m
[36m@@ -80,7 +80,7 @@[m [mconst confirmDeleteContentLink = (event: any, contentLinkId: string) => {[m
       </Column>[m
       <Column field="" header="">[m
         <template #body="slotProps">[m
[31m-          <router-link :to="`/admin/content-links/${slotProps.data.id}`" class="editButton[m
[32m+[m[32m          <router-link :to="`/admin/discography/${slotProps.data.id}`" class="editButton[m
             button"><i class="pi pi-pencil"></i></router-link>[m
           <button class="deleteButton button" @click="confirmDeleteContentLink($event, slotProps.data.id)"><i[m
               class="pi pi-trash"></i></button>[m
[1mdiff --git a/frontend/src/views/admin/events/AddEventView.vue b/frontend/src/views/admin/events/AddEventView.vue[m
[1mindex 783fd01..39e2740 100644[m
[1m--- a/frontend/src/views/admin/events/AddEventView.vue[m
[1m+++ b/frontend/src/views/admin/events/AddEventView.vue[m
[36m@@ -133,7 +133,7 @@[m [mfunction createEventSubmit() {[m
         </div>[m
         <div class="field">[m
           <label>Description</label>[m
[31m-          <Textarea required v-model="eventStore.currentEvent.description" class="w-full" />[m
[32m+[m[32m          <Textarea v-model="eventStore.currentEvent.description" class="w-full" />[m
         </div>[m
 [m
         <div class="field">[m
[36m@@ -152,15 +152,15 @@[m [mfunction createEventSubmit() {[m
 [m
         <div class="field">[m
           <label>Location title</label>[m
[31m-          <Textarea required v-model="eventStore.currentEvent.location_name" class="w-full" />[m
[32m+[m[32m          <InputText required v-model="eventStore.currentEvent.location_name" class="w-full" />[m
         </div>[m
         <div class="field">[m
           <label>Location city</label>[m
[31m-          <Textarea required v-model="eventStore.currentEvent.location_city" class="w-full" />[m
[32m+[m[32m          <InputText required v-model="eventStore.currentEvent.location_city" class="w-full" />[m
         </div>[m
         <div class="field">[m
           <label>Location maps link</label>[m
[31m-          <Textarea required v-model="eventStore.currentEvent.location_maps_link" class="w-full" />[m
[32m+[m[32m          <InputText v-model="eventStore.currentEvent.location_maps_link" class="w-full" />[m
         </div>[m
         <div class="field">[m
           <label>Image</label>[m
[1mdiff --git a/frontend/src/views/admin/events/EventsTableView.vue b/frontend/src/views/admin/events/EventsTableView.vue[m
[1mindex 65b6cdb..4bfb70e 100644[m
[1m--- a/frontend/src/views/admin/events/EventsTableView.vue[m
[1m+++ b/frontend/src/views/admin/events/EventsTableView.vue[m
[36m@@ -14,6 +14,7 @@[m [mimport { useToast } from "primevue/usetoast";[m
 import 'primeicons/primeicons.css'[m
 import { event } from '@primeuix/themes/nora/timeline';[m
 import { useEventStore } from '@/stores/events';[m
[32m+[m[32mimport { formatDate } from '@/utils/fomatting';[m
 [m
 const confirm = useConfirm();[m
 [m
[36m@@ -23,19 +24,6 @@[m [monMounted(() => {[m
 });[m
 [m
 [m
[31m-const rowClass = (data: any) => {[m
[31m-  return [{ '!bg-primary !text-primary-contrast': data.category === 'Fitness' }];[m
[31m-};[m
[31m-const rowStyle = (data: any) => {[m
[31m-  if (data.quantity === 0) {[m
[31m-    return { fontWeight: 'bold', fontStyle: 'italic' };[m
[31m-  }[m
[31m-};[m
[31m-const stockSeverity = (stock: number) => {[m
[31m-  if (stock == 0) return 'danger';[m
[31m-  else if (stock > 0 && stock < 10) return 'warn';[m
[31m-  else return 'success';[m
[31m-}[m
 const confirmDeleteEvent = (event: any, eventId: string) => {[m
   confirm.require({[m
     target: event.currentTarget,[m
[36m@@ -60,24 +48,26 @@[m [mconst confirmDeleteEvent = (event: any, eventId: string) => {[m
 <template>[m
 [m
   <div class="card" v-if="eventsStore.events?.length">[m
[31m-    <DataTable :value="eventsStore.events" :rowClass="rowClass" :rowStyle="rowStyle" tableStyle="min-width: 50rem">[m
[31m-      <Column field="name" header="Name"></Column>[m
[31m-      <Column field="category" header="Category"></Column>[m
[31m-      <Column field="active" header="Active">[m
[32m+[m[32m    <DataTable :loading="eventsStore.loading" :value="eventsStore.events" tableStyle="min-width: 50rem">[m
[32m+[m[32m      <Column field="title" header="Title"></Column>[m
[32m+[m[32m      <Column field="type" header="Type"></Column>[m
[32m+[m[32m      <Column field="location_city" header="City"></Column>[m
[32m+[m[32m      <Column field="location_name" header="Location"></Column>[m
[32m+[m[32m      <Column field="is_featured" header="Featured">[m
         <template #body="slotProps">[m
           <i v-if="slotProps.data.active" class="pi pi-check"></i>[m
           <i v-else class="pi pi-times"></i>[m
         </template>[m
       </Column>[m
[31m-      <Column field="price" header="Price">[m
[32m+[m[32m      <Column field="active" header="Active">[m
         <template #body="slotProps">[m
[31m-[m
[31m-[m
[32m+[m[32m          <i v-if="slotProps.data.active" class="pi pi-check"></i>[m
[32m+[m[32m          <i v-else class="pi pi-times"></i>[m
         </template>[m
       </Column>[m
[31m-      <Column field="stock" header="Stock">[m
[32m+[m[32m      <Column field="start_date" header="Start date">[m
         <template #body="slotProps">[m
[31m-          <Badge :value="slotProps.data.stock" :severity="stockSeverity(slotProps.data.stock)" />[m
[32m+[m[32m          <p>{{ formatDate(slotProps.data.start_date) }}</p>[m
         </template>[m
       </Column>[m
       <Column field="" header="">[m
